<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReposteriaSammy_s.Factura">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAQAQAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReposteriaSammy_s.Helados">
    <Position X="3" Y="4" Width="1.5" />
    <InheritanceLine Type="ReposteriaSammy_s.Menú" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="3.632" />
        <Point X="5.5" Y="3.917" />
        <Point X="3.75" Y="3.917" />
        <Point X="3.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAcAIAAAAAAAAAQAAAAAAEAAAAAAAABEAA=</HashCode>
      <FileName>Helados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReposteriaSammy_s.Menú">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>Menú.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReposteriaSammy_s.Pasteles">
    <Position X="7" Y="4" Width="1.5" />
    <InheritanceLine Type="ReposteriaSammy_s.Menú" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.632" />
        <Point X="5.5" Y="3.868" />
        <Point X="7.75" Y="3.868" />
        <Point X="7.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAcAIAAAAAAAAAQAAAAAAEAAAAAAAABEAA=</HashCode>
      <FileName>Pasteles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReposteriaSammy_s.Usuario">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAEAEAAQgAAAABAAIAAAAAAggAEAAI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>